{
  "manifest_version": 3,
  "name": "Web Agent Bridge",
  "version": "0.2.0",
  "description": "Bridge online web AI agents (Doubao, WorkBuddy, etc.) to A2A protocol endpoints",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "*://www.doubao.com/*",
    "*://www.workbuddy.cn/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://www.doubao.com/*"],
      "js": ["adapters/doubao.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.workbuddy.cn/*"],
      "js": ["adapters/workbuddy.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {}
}
