{
  "name": "web-agent-bridge",
  "version": "0.3.0",
  "description": "Bridge online web AI agents (Doubao, etc.) to A2A protocol endpoints via a Chrome extension",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IchenDEV/web-agent-bridge.git"
  },
  "keywords": [
    "a2a",
    "agent-to-agent",
    "ai-agent",
    "browser-extension",
    "doubao",
    "chrome-extension"
  ],
  "scripts": {
    "server": "node --import tsx server/index.ts",
    "build:server": "tsc -p server/tsconfig.json",
    "build:extension": "tsc -p extension/tsconfig.json",
    "build": "npm run build:server && npm run build:extension",
    "pack:extension": "cd extension && zip -r ../web-agent-bridge-extension.zip . -x '*.ts' 'tsconfig.json' '*.map' && echo '✓ web-agent-bridge-extension.zip'",
    "typecheck": "tsc --noEmit",
    "test:e2e": "node --import tsx test/e2e.ts",
    "test:feishu": "node --import tsx test/feishu-test.ts",
    "test:quick": "node --import tsx test/quick-test.ts",
    "test:stress": "node --import tsx test/stress-test.ts"
  },
  "bin": {
    "web-agent-bridge": "./bin/cli.mjs"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.1.0",
    "express": "^5",
    "ws": "^8"
  },
  "devDependencies": {
    "@types/express": "^5",
    "@types/node": "^22",
    "@types/ws": "^8",
    "tsx": "^4",
    "typescript": "^5.7"
  },
  "engines": {
    "node": ">=18"
  }
}
